org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=createchunkloading
mod_version=1.5.0
maven_group=net.createchunkloading

architectury_version=6.2.46

fabric_loader_version=0.14.10
fabric_api_version=0.67.1+1.19.2

forge_version=1.19.2-43.2.3

jei_version=11.3.0.262
