org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1

archives_base_name=createchunkloading
mod_version=1.6.0
maven_group=net.createchunkloading

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.3
